[gd_scene load_steps=5 format=3 uid="uid://dorssxwwgi2fv"]

[ext_resource type="Script" path="res://player.gd" id="1_6onut"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_necgi"]
[ext_resource type="PackedScene" uid="uid://dl4t2knukpjsh" path="res://gun.tscn" id="3_hib0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hvbk"]
radius = 31.1448

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6onut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_6hvbk")

[node name="HappyBoo" parent="." instance=ExtResource("1_necgi")]
unique_name_in_owner = true
position = Vector2(1, -5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_hib0o")]
position = Vector2(0, -31)
