[gd_scene load_steps=4 format=3 uid="uid://bk6kcm5d4o2c"]

[ext_resource type="PackedScene" uid="uid://dorssxwwgi2fv" path="res://player.tscn" id="1_icplj"]
[ext_resource type="PackedScene" uid="uid://cg0ebhl12rcn5" path="res://pine_tree.tscn" id="2_dabno"]
[ext_resource type="PackedScene" uid="uid://b7rxhr0lofmwf" path="res://mob.tscn" id="3_b6ybt"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1943.0
offset_bottom = 1100.0

[node name="Mob2" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(845, 337)

[node name="Mob" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(587, 625)

[node name="Mob3" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(950, 988)

[node name="Mob4" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(411, 966)

[node name="Mob5" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(1615, 684)

[node name="Mob6" parent="." instance=ExtResource("3_b6ybt")]
position = Vector2(194, 603)

[node name="Player" parent="." instance=ExtResource("1_icplj")]
position = Vector2(906, 600)

[node name="PineTree3" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1524, 857)

[node name="PineTree10" parent="." instance=ExtResource("2_dabno")]
position = Vector2(457, 393)

[node name="PineTree2" parent="." instance=ExtResource("2_dabno")]
position = Vector2(317, 427)

[node name="PineTree4" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1384, 246)

[node name="PineTree5" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1465, 206)

[node name="PineTree6" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1458, 312)

[node name="PineTree7" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1039, 876)

[node name="PineTree8" parent="." instance=ExtResource("2_dabno")]
position = Vector2(1178, 523)

[node name="PineTree9" parent="." instance=ExtResource("2_dabno")]
position = Vector2(170, 783)
